# mod_yangrpc_example.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_yangrpc_example.so.0'

# Names of this library.
library_names='mod_yangrpc_example.so.0.0.0 mod_yangrpc_example.so.0 mod_yangrpc_example.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libyangrpc.la /usr/lib/libyumamgr.la /usr/lib/libyumaagt.la /usr/lib/libyumancx.la -lrt -lxml2 -lz -ldl -lssh2 -lncurses'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_yangrpc_example.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/apache2/modules'
